MONGO_URI=mongodb+srv://mannaayan777:ayanmanna7777777@cluster0.8uslw.mongodb.net/JubFlux?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
jwt_Secret=Auihgdfusdhbfjkdsnfjkd
CLOUD_NAME=df0wmwro3
API_KEY=273378857916448
API_SECRET=Un_ojKb8ZWaXoEmjHMtqFmaxOEM
MAIL_USER=mannaayan777@gmail.com
MAIL_PASS=szha jzhy fvcz gfsv
